<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false">

    <testsuites>
        <testsuite name="Auditor Test Suite">
            <directory>tests/Auditor/</directory>
        </testsuite>
    </testsuites>

    <coverage/>

    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">src/Auditor/</directory>
        </include>
    </source>

</phpunit>